footer
    .contenedor
        display: flex
        justify-content: center
        flex-direccion: rows
        background: #000
        width: 100%
        max-width: 1500px
        height: 250px
        .redes
            a
                color: #d0ff00
                font-size: 20px
                padding: 30px
            &:hover
                background: #fff
            
