.main
    .contenedor
        width: 100%
        max-width: 1500px
        display: grid
        grid-gap: 20px
        background: #ccc
        grid-template-column: repeat(3, 1fr)
        grid-template-rows: repeat(4, auto)
        .header
            grid-template-column: 1/-1
            background: #ff0000 