header
    width: 100%
    max-width: 1500px
    .contenedor
        width: 100%
        max-width: 1500px
        display: flex
        justify-content: space-between
        flex-wrap: nowrap
        flex-direction: row
        height: 150px
        background: #000
        .menu
            padding: 10px
            margin: 15px
            background: #ccc
            border-radius: 30px
            height: 30px
            a
                text-decoration: none
                color: #000
                font-size: 15px
                padding: 10px
        .description
            padding: 10px
            margin: 15px
            background: #ccc
            border-radius: 30px
            height: 30px
            h2
                text-decoration: none
                color: #000
                font-size: 15px
                padding: 10px