.main 
    .contenedor
        margin-bottom: 60px
        .contenedor-trabajos
            width: 100%
            max-width: 1500px
            display: flex
            justify-content: space-between
            flex-direction: rows
            flex-wrap: wrap
            .trabajo
                width: 23%
                margin: 10px 20px
                .thumb
                    width: 100%
                    img
                        width: 100%
                        border-radius: 40px
            .informacion
                background: #ccc
                p
                    font-size: 20px
                    color: #003
                    text-align: center
                    margin: 5px 0px
                    padding: 20px